<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e11533875a894c06b7741e8f6b302f5c" Name="Diagram1">
        <EntityTypeShape EntityType="CopartModel.Bid" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CopartModel.Car" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CopartModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CopartModel.Image" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CopartModel.Make" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CopartModel.Model" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CopartModel.FK_Bids_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CopartModel.FK_Cars_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CopartModel.FK_Cars_Makes" ManuallyRouted="false" />
        <AssociationConnector Association="CopartModel.FK_Cars_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CopartModel.FK_Images_Cars" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>