<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66ef65d3b5c546578bdec5c3eb0677e7" Name="Diagram1">
        <EntityTypeShape EntityType="daniautoModel.Bid" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="daniautoModel.Car" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="daniautoModel.Category" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="daniautoModel.Color" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="daniautoModel.Currency" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="daniautoModel.Fuel" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="daniautoModel.Image" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="daniautoModel.Location" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="daniautoModel.Make" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="daniautoModel.Model" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="daniautoModel.Transmission" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="daniautoModel.FK_Bids_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="daniautoModel.FK_Cars_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="daniautoModel.FK_Cars_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="daniautoModel.FK_Cars_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="daniautoModel.FK_Cars_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="daniautoModel.FK_Cars_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="daniautoModel.FK_Cars_Makes" ManuallyRouted="false" />
        <AssociationConnector Association="daniautoModel.FK_Cars_Models" ManuallyRouted="false" />
        <AssociationConnector Association="daniautoModel.FK_Cars_Transmissions" ManuallyRouted="false" />
        <AssociationConnector Association="daniautoModel.FK_Images_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="daniautoModel.FK_Models_Makes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>