<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa31df0c0ed243a8af9568702f27230f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Bid" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Currency" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fuel" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Make" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Model" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transmission" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Bids_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_Makes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_Models" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_Transmissions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Images_Cars" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>