<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="698d59b2ccad4021851849c2a7482826" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Bid" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Car" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Category" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Color" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Currency" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Fuel" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Image" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Location" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Make" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Model" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Transmission" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_Bids_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Cars_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Cars_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Cars_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Cars_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Cars_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Cars_Makes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Cars_Models" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Cars_Transmissions" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Images_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Models_Makes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>